<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renderer</title>
</head>

<body>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">

  <script src="https://unpkg.com/lodash@4.17.21/lodash.min.js"></script>
  <script src="https://unpkg.com/marked@2.1.3/lib/marked.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/styles/default.min.css">
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css">
  <script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js" crossorigin="anonymous"></script>

  <script type="module">
    const renderer = new marked.Renderer();

    const options = {
      renderer: renderer,
      highlight: (code, lang) => {
        const language = hljs.getLanguage(lang) ? lang : "plaintext";
        return hljs.highlight(code, { language }).value;
      },
      pedantic: false,
      gfm: true,
      breaks: false,
      sanitize: false,
      smartLists: true,
      smartypants: false,
      xhtml: false
    };
    marked.setOptions(options);

    const mathsExpression = expr => {
      const htmldecode = text => {
        // TODO: handle HTML decode better
        text = text.replace("\\\n", "\\\\").replace("\\ ", "\\\\")
        let temp = document.createElement("div");
        temp.innerHTML = text;
        const output = temp.innerText || temp.textContent;
        temp = null;
        return output;
      }
      const tryKatex = (expr, options) => {
        try {
          return katex.renderToString(expr, options);
        } catch (e) {
          return ""
        }
      }
      if (expr.match(/^\$\$[\s\S]*\$\$$/)) {
        expr = htmldecode(expr);
        expr = expr.substr(2, expr.length - 4);
        return tryKatex(expr, { displayMode: true });
      } else if (expr.match(/^\$[\s\S]*\$$/)) {
        expr = htmldecode(expr);
        expr = expr.substr(1, expr.length - 2);
        return tryKatex(expr, { displayMode: false });
      }
    }

    const unchanged = new marked.Renderer()

    renderer.paragraph = text => {
      const mathRegex = /\$[\s\S]*[^\\]\$/g
      const mathExprArray = text.match(mathRegex)
      console.log(mathExprArray)
      mathExprArray && mathExprArray.forEach((expr) => {
        const result = mathsExpression(expr)
        result && (text = text.replace(expr, result))
      })

      return unchanged.paragraph(text.replace("\\$", "$"))
    }

    import { createApp } from "https://unpkg.com/petite-vue?module"
    createApp({
      input: `# title

$$
\\begin{aligned}
a^2 + b^2 & = c^2\\\\
          & = 42
\\end{aligned}
$$

$
e^{i\\pi} + 1 = 0
$
`,
      get compiledMarkdown() {
        return marked(this.input, options)
      },
      update: _.debounce(function (e) {
        this.input = e.target.value
      }, 100)
    }).mount("#editor")
  </script>

  <div id="editor">
    <textarea class="input" :value="input" @input="update"></textarea>
    <div class="output" v-html="compiledMarkdown"></div>
  </div>

  <style>
    html,
    body,
    #editor {
      margin: 0;
      height: 100%;
      font-size: 24px;
      font-family: "Fira Code", courier, monospace;
      color: #e2e8f0;
      background-color: #27272a;
    }

    #editor {
      display: flex;
    }

    .input,
    .output {
      width: 50%;
      box-sizing: border-box;
    }

    .input {
      border: none;
      border-right: 1px solid #18181b;
      resize: none;
      outline: none;
      color: #e2e8f0;
      background-color: #27272a;
      font-size: 24px;
      font-family: "Fira Code", courier, monospace;
      padding: 20px;
    }

    .output {
      padding: 0 20px;
    }

  </style>

</body>

</html>
